<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Herr+Von+Muellerhoff&family=Source+Sans+Pro:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>NEWS</title>
</head>

<style>

    :root {
    --primary:#3fbf80;
    --secondary:#232B38;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    }

    body {
        background-image: url(img/pexels-min-an-1353938.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .btn {
        padding:0.75rem 0.75rem;
        border:1px solid transparent;
        border-radius:4px;
        line-height:1;
        font-size:2.5rem;
        cursor: pointer;
        transition: all 1s ease;
        margin-left: calc(65%/2);
        background:var(--secondary);
        color:var(--heaven); 
    }

    .btn:hover {
        background:var(--heaven);
        color:var(--secondary); 
        border:1px solid var(--secondary);
    }

    .section-heading{
        font-family:"Raleway-bold";
        text-align:center;
        font-size: 30px;
    }

    .container1 {
        position: relative;
        height: 400px;
        padding: 20px;
        margin: 5px auto;
        box-shadow: inset -1px -1px 5px 0px #cdb6b6;       
    }

    .dv1 {
        float: left;
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
    }

    section.about-meal img {
        width: 150%;
        padding: 10px;
    }

    .dv2 {
        width: 65%;
        height: 70%;
        position: absolute;
        top: 80px;
        right: 0;
    }

    .dv2 h2 {
        font-family: "Raleway-bold";
        font-size: 25px;
        margin-bottom: 2rem;
        line-height: 1.3;
    }

    .dv2 p {
        font-family: "Raleway-bold";
        font-size: 20px;
        margin-bottom: 2rem;
        line-height: 1.3;
    }

    section.big-deal {
    background: linear-gradient( to right,
        rgb(153 154 157 / 90%), rgb(21 27 36 / 90%)
    ), url(img/pexels-pixabay-461428.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }   
    section.big-deal .timer{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-right:-2rem;
        margin-bottom:2rem;
    }
    section.big-deal .timer div{
        margin-right:2rem;
        background: var(--primary);
        width:150px;
        height:150px;
        border-radius: 4px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    section.big-deal .timer div span:first-child{
        font-family: "Raleway-semibold";
        font-size:5rem;
        color:var(--heaven);
        margin-bottom:0.05rem;
    }
    section.big-deal .timer div span:last-child{
        font-family: "Raleway-medium";
        color:var(--heaven);
        font-size: 2.5rem;
    }
    .text-pure{
        color:var(--pure);
        margin-bottom: 10px;
    }

@media (max-width: 790px) {
    .container1 {
        min-height: 450px;
    }  
}

@media (max-width: 650px) {
    
    .container1 {
        top: 10px;
    }
    
    .dv1 {
        position: absolute;
        top: 50px;
        float: none;
        width: 100%;
        height: 50%;
    }
    .dv1 img {
        size: initial;
    }

    .dv2 {
        float: none;
        position: absolute;
        width: 100%;
        top: 500px;
    }

    .dv2 h2,
    .dv2 p {
        padding: 0 1em;
    }

    .big-deal {
        position: relative;
        top: 300px;
    }

    .foo {
        position: relative;
        top: 300px;
    }
}

@media (max-width: 620px) {

    .big-deal {
        position: relative;
        top: 350px;
    }

    .foo {
        position: relative;
        top: 350px;
    }
}

@media (max-width: 460px) {

    .big-deal {
        position: relative;
        top: 450px;
    }

    .foo {
        position: relative;
        top: 450px;
    }
}

        
        

    
    
</style>

<body>

    <!-- HEADER -->
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo"><img src="img/logo-rosa.png" alt="image not found"></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="form.html" class="nav-link">Reservation Form</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<section class="about-meal">
    <div class="container1">
        <h1 class="section-heading">About Fresh Meal</h1>
            <div class="dv1">
                <img src="img/yogurt.png" alt="">
            </div>
            <div class="dv2">
                <h2>Freshmeal is a long established fact that a reader will be distracted</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                    piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard
                    McClintock, a
                    Latin professor at Hampden Sydney College in Virginia, The standard chunk of Lorem
                    Ipsum used
                    since the 1500s is reproduced below for those interested.</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
    </div>
</section>

<section class="big-deal">
    <div>
        <h1 class="section-heading text-pure">Big Deals of the Week</h1>
        <div class="timer">
            <div class="respo">
                <span>02</span>
                <span>Days</span>
            </div>
            <div class="respo">
                <span>24</span>
                <span>Hours</span>
            </div>
            <div class="respo">
                <span>55</span>
                <span>Minutes</span>
            </div>
            <div class="respo">
                <span>58</span>
                <span>Seconds</span>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="foo">
    <div class="container">
        <div class="back-to-top">
            <a href="#"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
            <div class="footer-content-about animate-up">
                <h4>About Rosa</h4>
                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam et excepturi, quidem distinctio
                    officia consequatur eos tempora animi magni dicta unde voluptatum expedita molestias earum dolores
                    quam doloribus molestiae eum?
                </p>
            </div>
            <div class="footer-content-divider animate-bottom">
                <div class="social-menu">
                    <h4>Follow along</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-tripadvisor"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="newsletter-container">
                    <h4>Newsletter</h4>
                    <form action="" class="newsletter-form">
                        <input type="text" class="newsletter-input" placeholder="Your email address...">
                        <button class="newsletter-btn"><i class="fas fa-envelope"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="script.js"></script>
</body>
</html>